// fonts
=lora
  font-family: "Lora", Arial, Helvetica, serif
  font-weight: 400
=lora-i
	font-family: "Lora", Arial, Helvetica, serif
	font-weight: 400
	font-style: italic
=lora-bi
	font-family: "Lora", Arial, Helvetica, serif
	font-weight: 700
	font-style: italic
=lora-b
  font-family: "Lora", Arial, Helvetica, serif
  font-weight: 700

=ubuntu
  font-family: "Ubuntu", Arial, Helvetica, serif
  font-weight: 400
=ubuntu-l
  font-family: "Ubuntu", Arial, Helvetica, serif
  font-weight: 300
=ubuntu-b
  font-family: "Ubuntu", Arial, Helvetica, serif
  font-weight: 700

body
  background: #FFF
  line-height: 1.2
  font-size: 14px
  min-width: 320px
  color: $black
  +lora
  +smooth-font
  &.is-hidden
    overflow: hidden

a
	text-decoration: none

button
	background: none

img
  max-width: 100%

.text-center
	text-align: center

.text-right
	text-align: right

.text-left
	text-align: left

.text-orange
  color: $orange

.upper
	text-transform: uppercase

.bg-gray
  background: $gray
  min-height: 100%
  .section
    &:first-child
      margin-bottom: 145px

.bg-black
  background: $black
