.container
  max-width: 1590px
  width: 100%
  padding: 0 20px
  margin: 0 auto


.l
  display: flex
  flex-flow: row nowrap
  &_stretch
    align-items: stretch
  &_center
    align-items: center
  &_between
    justify-content: space-between
  &_around
    justify-content: space-around

  &__col
    flex: 1 0 auto
