h1, .h1
  font-size: 52px
  margin-bottom: 45px
  +lora-bi
  +md
    font-size: 28px
    margin-bottom: 20px

h2, .h2
  font-size: 60px
  margin-bottom: 85px
  +lora-bi
  +md
    font-size: 36px
    margin-bottom: 40px

h3, .h3
  font-size: 48px
  +lora-bi
  +md
    font-size: 30px

h4, .h4
  font-size: 30px
  +lora-bi
  +md
    font-size: 20px

h5, .h5
  font-size: 28px
  +lora-bi
  +md
    font-size: 18px


.title
  font-size: 18px
  +ubuntu-l
  +md
    font-size: 14px

.title-sm
  font-size: 16px
  +ubuntu-l

.desc
  font-size: 24px
  +lora-i
  +md
    font-size: 18px

.desc-sm
  font-size: 18px
  line-height: 1.3
  +lora-i
  +md
    font-size: 14px


.text-wrap
  padding-bottom: 40px
  h4
    margin-bottom: 20px
  p
    font-size: 16px
    line-height: 1.3
    &+p
      margin-top: 15px
    & + h4
      margin-top: 40px
