@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)

=lg
  +r(1279)

=md
  +r(979)
    @content

=sm
  +r(767)
    @content

=xs
  +r(599)
    @content

=border
  &:after,
  &:before
    content: ''
    position: absolute
    background: #000
    opacity: 0.05
  &:after
    right: -10px
    top: 10px
    bottom: 0
    width: 10px
  &:before
    left: 10px
    right: -10px
    bottom: -10px
    height: 10px
