.form
  max-width: 750px
  width: 100%
  padding: 80px 40px 80px 130px
  &__title
    color: $orange
    margin-bottom: 40px
  &__line
    margin-bottom: 20px
  &__btn
    margin-top: 40px


.form-details
  padding: 80px 0
  &__title
    margin-bottom: 80px
  &__text
    font-size: 16px
    margin-bottom: 70px
    +ubuntu-l
  &__phone
    display: block
    color: $black
    font-size: 24px
    +lora-b
    +tr(opacity .2s)
    &:hover
      opacity: 0.8
  &__email
    display: block
    font-size: 16px
    text-decoration: underline
    color: $green
    margin-top: 30px
    +ubuntu-l
    &:hover
      text-decoration: none
  
