.accordion
  position: relative
  background: #fff
  margin: -80px 0 80px
  &:before
    content: ''
    position: absolute
    background: #000
    opacity: 0.05
    left: 10px
    right: 0
    bottom: -10px
    height: 10px
  &__item
    position: relative
    padding: 0 40px
    &:not(:last-child)
      border-bottom: 4px solid rgba(#000, .05)
    &:after
      content: ''
      position: absolute
      background: #000
      opacity: 0.05
      right: -10px
      top: 10px
      bottom: -10px
      width: 10px
  &__header
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 37px 0px

    &.is-active
      .icon-in-circle
        +rotate(180)
      .icon-in-circle__in
        span:last-child
          opacity: 0
  &__content
    display: none
    border-top: 2px solid $green
    padding: 0 0px
  &__text
    font-size: 12px
    text-transform: uppercase
    +ubuntu-l
    > span
      padding: 0 5px
  &__desc
    font-size: 16px
    +ubuntu-l
  &__list
    li:not(:last-child)
      margin-bottom: 15px
  &__line
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    justify-content: flex-start
    padding: 40px 0
    &:not(:last-child)
      border-bottom: 2px solid $light-gray
    &:last-child
      padding-bottom: 80px
  &__time
    font-size: 18px
    flex-basis: 160px
    max-width: 160px
    margin-top: 3px
    +lora
  &__about
    flex: 1 0
    padding-right: 30px
    .desc
      margin-bottom: 30px
  &__additionally
    flex-basis: 320px
    max-width: 320px
    .title-sm
      max-width: 280px

.icon-in-circle
  position: relative
  display: inline-block
  width: 54px
  height: 54px
  border-radius: 50%
  border: 2px solid transparent
  background: $orange
  +tr(transform .2s ease-in-out)
  &:hover
    background: transparent
    border-color: $orange
    span
      background: $orange
  &__in
    +vcenter
    > span
      background: #fff
      +vcenter
      +tr(opacity .15s ease-in)
      &:first-child
        width: 18px
        height: 2px
      &:last-child
        width: 2px
        height: 18px
        margin-top: -9px
        +rotate(180)


.link
  color: $green
  font-size: 16px
  +ubuntu-l
  +tr(opacity .15s ease-in)
  &:hover
    opacity: .8
    .icon
      transform: translateX(5px)
  .icon
    font-size: 10px
    margin-left: 10px
    fill: $green
    +tr(transform .15s ease-in)

.member
  max-width: 180px
  width: 100%
  &__pic
    display: inline-block
    width: 72px
    height: 72px
    border-radius: 50%
    overflow: hidden
    margin-bottom: 15px
  &__name
    display: inline-block
    font-size: 16px
    width: 100%
    +ubuntu-b
  &__desc
    font-size: 14px
    color: $black
    +ubuntu-l
