.cost
  $this: &
  font-size: 0
  margin-bottom: 80px
  &__item
    display: inline-block
    vertical-align: top
    width: 33.33%
    text-align: center
    padding: 40px 0
    &.is-active
      background: $orange
      color: #fff
      +border
      #{$this}__btn
        pointer-events: auto
        background: #fff
        color: $orange
        &:hover
          color: #fff
          background: $dark-orange
      #{$this}__decor
        > .icon
          fill: #fff
  &__btn
    background: $gray
    color: #fff
    pointer-events: none
  &__decor
    margin: 0 0 40px 0
    > .icon
      max-width: 192px
      width: 100%
      height: 8px
      fill: $orange
  &__decor-in
    padding: 35px 0


.cost-additional
  max-width: 1300px
  width: 100%
  font-size: 0
  margin: 0 auto 40px
  &__col
    display: inline-block
    vertical-align: top
    width: 50%
    padding-right: 8%
  &__title
    font-size: 30px
    +lora-i
