.organization
  padding: 80px 0 60px

  &__text
    columns: 2
    column-gap: 40px

    font-size: 18px
    margin-bottom: 80px
    +ubuntu-l
    > p
      overflow: hidden
      break-inside: avoid-column
      -webkit-column-break-inside: avoid

  .icon-decor-line-top,
  .icon-decor-line-bottom
    max-width: 192px
    margin-bottom: 30px
    fill: $green
