.places
  $this: &
  // &:hover
  //   #{$this}__in
  //     animation: border .4s ease 1 forwards
  &__in
    position: relative
    border-radius: 50%
    margin: 0 auto 40px
    box-sizing: border-box
    // border: 10px solid #fff
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 1
      border-radius: 50%
    #{$this}__center
      +vcenter

  &__circle
    position: absolute
    top: 0
    right: 0
    z-index: 9
    transform: rotateY(-180deg) rotateZ(-90deg)
    circle
      fill: none
  &__title-in
    font-size: 20px
    margin-bottom: 10px
    +lora-i

  &_white
    color: #fff
    #{$this}__title
      font-size: 20px
      margin-bottom: 20px
      +ubuntu-l
    #{$this}__in
      width: 140px
      height: 140px
      &:before
        border: 10px solid $dark-orange
    #{$this}__circle
      width: 140px
      height: 140px
      circle
        stroke-dasharray: 790px
        stroke-dashoffset: -440px
        stroke-width: 10px
        stroke: white
        animation: countdown 5s linear infinite forwards

  &_green
    color: $black
    #{$this}__title
      font-size: 20px
      margin-bottom: 20px
      +ubuntu-l
    #{$this}__in
      width: 380px
      height: 380px
      &:before
        border: 10px solid rgba($green, .25)
      span
        font-size: 72px
        +lora-b
    #{$this}__circle
      width: 380px
      height: 380px
      circle
        stroke-dasharray: 790px
        stroke-dashoffset: -440px
        stroke: white
        stroke-width: 4px
        animation: countdown 5s linear infinite forwards
    .icon-decor-line-top
      fill: $green
      max-width: 192px
      width: 100%


@keyframes countdown
  from
    stroke-dashoffset: -440px
  to
    stroke-dashoffset: 0px
