.section
  position: relative
  background-size: cover
  background-position: 50% 50%

  &__item
    position: relative
    height: 100%

  &__item_image
    background-size: cover
    background-position: 50% 50%
    padding: 63px 12%
    min-height: 750px
    +r(1400)
      padding: 63px 5%
    +lg
      padding: 35px 20px
      min-height: 520px
    +md
      display: flex
      flex-flow: column
      justify-content: center
    .desc-sm
      max-width: 530px
      margin: 0 auto
      +lg
        max-width: 270px
  &__item_image-sm
    min-height: 540px
    +r(1400)
      min-height: 540px
    +md
      min-height: 290px
      padding: 40px 20px 100px
  &__col
    height: 50%
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    padding: 0 20px
    +r(1400)
      padding: 0 100px
    +md
      padding: 0 85px
    +sm
      padding: 0 10px

  &__col_orange
    background: $orange
  &__caption
    font-size: 20px
    padding: 0 5px 10px
    letter-spacing: 1.2px
    margin-bottom: 30px
    +ubuntu-l
    +md
      font-size: 16px
      padding: 0 15px 8px
      letter-spacing: 1px
      margin-bottom: 20px
  &__caption_border
    border-bottom: 2px solid $green
  &__title
    font-size: 20px
    margin-bottom: 50px
    +lora-i
    +r(1400)
      margin: 0 auto 50px
      max-width: 80%
    +md
      font-size: 16px
      margin: 45px auto 25px
      max-width: 100%
  &__button
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 80px
    height: 80px
    border: 2px solid $orange
    +tr(background .15s)
    &:hover
      background: $orange
      svg
        fill: #fff
    +md
      width: 50px
      height: 50px
    > svg
      +vcenter
      width: 10px
      height: 30px
      fill: $orange
      +tr(fill .15s)
  &__decor
    margin: 0 auto 65px
    width: 380px
    height: 2px
    +md
      max-width: 280px
      width: 100%
      margin-bottom: 40px
  &__decor_orange
    background-color: $orange
  &__decor_green
    background-color: $green
  &__width
    max-width: 400px
    margin: 0 auto
    +md
      max-width: 525px
    .decor-block
      margin: 35px 0
      +md
        margin: 15px 0 10px
  &__width_title
    margin-bottom: 35px
    +md
      margin-bottom: 10px
  &__relative
    position: relative

  &__line
    position: absolute
    height: 2px
    background: $orange
  &__line_sm
    width: 230px
    bottom: 335px
    right: -100px
    +md
      width: 110px
      right: 0
      bottom: 240px
  &__line_md
    width: 315px
    left: 0
    bottom: 218px
    +md
      width: 110px
      bottom: 165px

  &_vh
    height: calc(100vh - 141px)
    +r(1400)
      min-height: 742px
    +lg
      min-height: 520px
    +md
      height: calc(100vh - 107px)

  &_gup
    padding: 80px 0 30px
    +md
      padding: 43px 0 30px

  &_image
    max-height: 890px
    +md
      max-height: 580px


.decor-block
  margin: 72px 35px 35px
  +r(1200)
    margin: 30px 0
  &__text
    padding: 25px 0 35px
    +r(1200)
      padding: 10px 0 15px
  > svg
    fill: $orange
    max-width: 190px
    +r(1200)
      max-width: 96px


.counter
  max-width: 600px
  margin: 0 auto
  +md
    max-width: 300px
  &__title
    font-size: 18px
    +ubuntu
    +r(1200)
      font-size: 14px
      margin-bottom: 10px
  &__in
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
  &__item
    flex: 1 0
    &:not(:last-child)
      .counter__meta
        &:after
          content: ':'
          position: absolute
          right: 0
          top: 50%
          transform: translateY(-50%)
          +r(1200)
            font-size: 32px
  &__meta
    position: relative
    font-size: 72px
    line-height: 1.15
    +gpu
    +lora-b
    +r(1200)
      font-size: 48px
      line-height: 1

  &__desc
    font-size: 16px
    +ubuntu
    +r(1200)
      font-size: 12px

.meta
  position: relative
  float: right
  margin-top: 40px
  text-align: center
  background: #fff
  max-width: 810px
  width: 100%
  padding: 70px 210px 80px
  +border
  +r(1400)
    max-width: 630px
    padding: 70px 120px 80px
  +md
    max-width: 280px
    padding: 43px 30px
    margin-top: 30px
  &__title
    margin-bottom: 40px
    +md
      margin-bottom: 30px
  &__decor
    margin: 40px 0 30px
    +md
      margin: 30px 0
