.slider
  position: relative
  height: 100%
  min-height: 100%
  +r(1400)
    min-height: 890px
  +md
    min-height: 720px
  .slick-dots
    position: absolute
    bottom: 80px
    left: 50%
    transform: translateX(-50%)
    margin: 0 -3px
    +md
      bottom: 50px
    li
      display: inline-block
      vertical-align: middle
      margin: 0 3px
      &.slick-active > button
        border-color: transparent
        background: $green
    button
      display: block
      font-size: 0
      width: 14px
      height: 14px
      border-radius: 50%
      border: 2px solid #fff
  .slick-slide
    div
      height: 100%
    img
      height: 100%
      object-fit: cover
      width: 100%
  img
    +xs
      display: none

.slick-list,
.slick-track
  height: 100%
