.team
  $this: &
  position: relative
  width: calc(100% - 240px)
  margin: 80px auto 40px
  font-size: 0
  &:not(.is-slider-init)
    .team__arr
      display: none
  &:not(.team_md)
    +r(1400)
      width: calc(100% - 180px)
    +xs
      width: calc(100% - 100px)
  +md
    margin: 45px auto 0
  &__in
    height: 100%
    margin: 0 -5px
    z-index: 2
  &__item
    display: inline-block
    vertical-align: top
    padding: 20px
    text-align: center
    width: calc(20% - 10px)
    white-space: normal
    background: #fff
    position: relative
    margin: 0 5px 10px
    max-width: 195px
    &:before
      content: ''
      position: absolute
      background: #000
      opacity: 0.05
      left: 10px
      right: 10px
      bottom: -10px
      height: 10px
    &:last-child
      margin-right: 5px
      +xs
        margin-right: 0
    +r(1400)
      padding: 20px 16px
  &__ava
    max-width: 150px
    width: 100%
    border-radius: 50%
    overflow: hidden
    margin: 0 auto 40px
    img
      object-fit: cover
  &__name
    font-size: 20px
    padding-bottom: 35px
    margin: 0 auto 40px
    border-bottom: 2px solid $green
    +lora-bi
  &__desc
    font-size: 14px
    margin-bottom: 40px
    line-height: 1.3
    +ubuntu-l
  &__arr
    position: absolute
    top: 258px
    width: 120px
    height: 80px
    background: $orange
    z-index: 1
    +tr(background .2s)
    &:hover
      background: $dark-orange
    +r(1400)
      width: 285px
    +xs
      width: 65px
    .icon
      position: absolute
      top: 50%
      transform: translateY(-50%)
      fill: #fff
      font-size: 10px
  &__arr-prev
    right: calc(100% - 5px)
    +r(1400)
      right: auto
      left: -85px
    +xs
      left: -70px
    .icon
      left: 30px
      +xs
        left: 20px
  &__arr-next
    left: calc(100% + 5px)
    +r(1400)
      left: auto
      right: -95px
    +xs
      right: -70px
    .icon
      right: 30px
      +xs
        right: 20px
  &__left
    float: left
    width: 150px
    margin-right: 80px
    +md
      margin-right: 40px
    +sm
      float: none
      width: 100%
      margin-right: 0
      margin-bottom: 40px
  &__right
    overflow: hidden
    text-align: left
  &__wrap
    border-bottom: 2px solid $green
    padding-bottom: 20px
    margin-bottom: 40px
  &_md
    width: 100%
    margin: 0
    +md
      margin: 0
    #{$this}__in
      margin: 0
    #{$this}__ava
      margin-bottom: 0
      +sm
        max-width: 75px
    #{$this}__name
      font-size: 36px
      margin: 0 0 40px 0
      padding: 0 30px 0 0
      border: none
      text-align: left
      +lora-bi
      +md
        margin: 0 0 20px 0
        font-size: 26px
    #{$this}__desc
      font-size: 18px
      margin: 0
      +ubuntu-l
      +md
        font-size: 14px
      > p
        &:not(:last-child)
          margin-bottom: 20px
    #{$this}__item
      padding: 0
      width: 100%
      margin: 0
      background: transparent
      +clr
      &:before
        display: none
    #{$this}__wrap
      +sm
        padding-bottom: 10px
        margin-bottom: 20px

  .slick-slide
    margin: 0 5px
